<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="gambar/favicon.png">
    <title>Moklet Tour</title>
    <style>

    html, body, ul, li, h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      background-color: #a8adb5;
    }

    header {
      background-color: #35424a;
      overflow: hidden;
      padding: 0px 0;
    }

    #logo {
      color: #e8491d;
      float: left;
    }

    #logo img {
      width: 220px;
      height: 115px;
      padding: 5px 30px;
    }

    nav {
      float: right;
      padding: 3.5% ;
    }

    nav li {
      display: inline-block;
      padding: 12px 15px;
      width: 60px;
      text-align: center;
      background-color: #18bdf6;
    }

    .wrapper {
      width: 98%;
      margin: 0 auto;
    }

    ul {
      list-style: none;
    }

    nav li {
      margin: 2px;
    }

    nav li:hover{
      background-color: #e8491d;
      transition: 0.7s;
    }

    header a {
      text-decoration: none;
      color: white;
    }

    #options {
      padding: 20px 0;
    }

    .boxes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
      text-align: center;
    }

    #options img {
      width: 100%;
      height: 200px;
      object-fit: cover;
}

    .wrapper h1 {
      text-align: center;
      color: #e8491d;
    }

    .boxes .box {
      margin: 0 10px;
    }

hr{
  width: 100%;
}

.garis{
  width: 75%;
}

.box img {
transition: 1s ease;
}

.box img:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}

    </style>

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="wrapper">
        <div id="logo"><img src="logoweb.png" alt=""></div>
        <nav>
          <ul>
            <li><a class="menu" href="index.html"><b>Home</b></a></li>
            <li><a class="menu" href="#"><b>Kontak</b></a></li>
            <li><a class="menu" href="register.html"><b>Daftar</b></a></li>
            <li><a class="menu" href="login.html"><b>Login</b></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Header Ditutup-->

    <!--Destinasi Terbaik-->
    <section id="options">
      <div class="wrapper">
        <p><h1>
          PAKET PERJALANAN TERBAIK KAMI
        </h1></p>

        <br>
        <hr class="garis" size="2px">
        <br>

        <div class="boxes">
          <div class="box">
            <a href="formulir.html"><img src="gambar/italia.jpeg"></a>
            <p>
              3 Hari 2 Malam - Roma, Italy
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/london.jpeg"></a>
            <p>
              4 Hari 3 Malam - London, Inggris
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/kyoto.jpeg"></a>
            <p>
              5 Hari 4 Malam - Kyoto, Jepang
            </p>
          </div>
          </div>
      </div>
    </section>
    <!--Destinasi terbaik ditutup-->

    <!--destinasi lainnya-->
    <section id="options">
      <div class="wrapper">
        <p><h1>
          PAKET DESTINASI LAINNYA
        </h1></p>

        <br>
        <hr class="garis" size="2px">
        <br>

        <div class="boxes">
          <div class="box">
            <a href="formulir.html"><img src="gambar/rio.jpeg"></a>
            <p>
              3 Hari 2 Malam - Rio, Brazil
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/batam.jpg"></a>
            <p>
              4 Hari 3 Malam - Batam, Indonesia
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/berlin.jpeg"></a>
            <p>
              2 Hari 2 Malam - Berlin, Jerman
            </p>
          </div>

          <br>
          <hr size="2px">
          <br>

          <div class="box">
            <a href="formulir.html"><img src="gambar/paris.jpeg"></a>
            <p>
              4 Hari 3 Malam - Paris, Perancis
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/bali.jpeg"></a>
            <p>
              3 Hari 3 Malam - Bali, Indonesia
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/sydney.jpeg"></a>
            <p>
              5 Hari 4 Malam - Sydney, Australia
            </p>
          </div>

          <br>
          <hr size="2px">
          <br>

          <div class="box">
            <a href="formulir.html"><img src="gambar/gufufoss.jpeg"></a>
            <p>
              2 Hari 2 Malam - Gufufoss, Newzeland
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/florida.jpeg"></a>
            <p>
              4 Hari 3 Malam - Florida, Amerika
            </p>
          </div>
          <div class="box">
            <a href="formulir.html"><img src="gambar/tokyo.jpeg"></a>
            <p>
              3 Hari 3 Malam - Tokyo, Jepang
            </p>
          </div>
          </div>
      </div>
      <!--destinasi lainnya ditutup-->

      <!--Footer-->

      <!--Footer Ditutup-->

  </body>
</html>
